<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.code_freak.com.web_view_app.Web_View">

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="375dp"
        android:id="@+id/webView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FB"
        android:id="@+id/btnFB"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twitter"
        android:id="@+id/btnTwitter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:id="@+id/btnGoogle"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/webView"
        android:layout_alignEnd="@+id/webView" />

    <EditText
        android:hint="Enter URL                                     "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etUrlBar"
        android:layout_above="@+id/btnFB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/btnGo"
        android:layout_alignTop="@+id/etUrlBar"
        android:layout_toRightOf="@+id/etUrlBar"
        android:layout_toEndOf="@+id/etUrlBar" />
</RelativeLayout>
